{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drag-flow-forge",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 8080
    },
    {
      "name": "drag-flow-forge-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "--prefix", "backend", "run", "dev"],
      "port": 3001
    }
  ]
}
